/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Billiards.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 28,6,29,2
PRODUCTVERSION 28,6,29,2
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "浙江大学《程序设计专题》求是台球制作小组"
      VALUE "FileVersion", "28.6.29.2"
      VALUE "FileDescription", "求是台球主程序"
      VALUE "InternalName", "Billiards"
      VALUE "LegalCopyright", "Copyright 2021 QSTQ All rights reserved"
      VALUE "LegalTrademarks", "QSTQ"
      VALUE "OriginalFilename", "Billiards.exe"
      VALUE "ProductName", "求是台球"
      VALUE "ProductVersion", "28.6.29.2"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
